
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bezier</title>
    <!--<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width:800px;
            height:600px;
            background-color: #dcdcdc;
            margin: 0 auto;
            display: block;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .container{
            width:100%;
            height:100%;
            position: relative;
        }
        video, canvas{
            width:100%;
            height:100%;
            position: absolute;
        }
        .canvas{
            z-index: 999;
        }
        .showPosition{
            background-color: gray;
            color: white;
            position: absolute;
            width: 200px;
            height:50px;
            z-index: 999;
            cursor: pointer;
            display:none;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="container" >
        <video  class="localVideo" ></video>
        <canvas class="canvas" ></canvas>
        <div class="showPosition"></div>
    </div>
</div>
<script src="mousePostion.js"></script>
<script src="bezier.js"></script>
</body>
</html>