window.GRP_LOCALES || (window.GRP_LOCALES = {}), window.GRP_LOCALES["en-US"] = {
    label: "English",
    L0: "Device address",
    L1: "Username",
    L2: "Password",
    L3: "Username cannot be empty.",
    L4: "Password cannot be empty.",
    L6: "Address cannot be empty.",
    L7: "Invalid current user password. Please try again.",
    L8: "Logout",
    L9: "Login",
    L10: "Request timed out",
    L11: "login successful",
    L12: "Password error.Remaining attempts {0}",
    L13: "After the web login verification is successful, you need to return to this page to login.",
    L14: "Login unauthorized",
    L15: "The username is the login name of the device background management.",
    L16: "The user password set by the current device.",
    L17: "Clear the device login information and LDAP data after sign out",
    L18: "Note: Site data will be saved when you log out",
    L19: "No active account.",
    L20: "No contact number",
    L21: "Close",
    L22: "Success",
    L23: "Enter number",
    L24: "Call",
    L25: "Please check the address",
    L26: "Copyright ©{0} Grandstream Networks, Inc. All Rights Reserved.",
    L27: "line 0/0",
    L28: "line",
    L29: "LINE1",
    L30: "LINE2",
    L31: "LINE3",
    L32: "LINE4",
    L33: "LINE5",
    L34: "LINE6",
    L35: "LINE7",
    L36: "LINE8",
    L37: "LINE9",
    L38: "LINE10",
    L39: "LINE11",
    L40: "LINE12",
    L41: "Sharing",
    L42: "Stop Sharing",
    L43: "",
    L44: "",
    L45: "",
    L46: "",
    L47: "",
    L48: "Please check if Click-To-Dial Feature is enabled",
    L49: "Dial",
    L50: "Account",
    L51: "Account 1",
    L52: "Account 2",
    L53: "Account 3",
    L54: "Account 4",
    L55: "Account 5",
    L56: "Account 6",
    L57: "Enable privacy",
    L58: "Disabled privacy",
    L59: "OK",
    L60: "Cancel",
    L61: "Enables Click-To-Dial feature.",
    L62: "Click to Dial",
    L63: "Dial Number",
    L64: "Dial",
    L65: "Ending",
    L66: "Failed",
    L67: "Idle",
    L68: "On Hold",
    L69: "IPCall",
    L70: "Ringing",
    L71: "Ringback",
    L72: "Currently sharing...",
    L73: "No corresponding line",
    L74: "Sharing is currently enabled",
    L75: "close window",
    L76: "Session does not exist",
    L77: "Success",
    L78: "Error",
    L79: "Warning",
    L80: "Info",
    L81: "Prompt",
    L82: "Hint",
    L83: "Reject",
    L84: "Accept",
    L85: `{0} would you like to share TA's desktop with you? <span class="countDown_num">(40s)</span>`,
    L86: "There is currently a share, After accepting the new share, the original share will be automatically exited.",
    L87: "Desktop sharing",
    L88: `Want to operate shared screen more comfortably? Try to enable picture-in-picture <span class='icon GRP-icon-pictureInPicture-ash'></span> , and the shared screen will be displayed in a floating form after it is turned on.`,
    L89: "You have turned on sharing.",
    L90: "Invite",
    L91: "Member",
    L92: "New share",
    L92_1: "Switch share",
    L93: "Pause sharing",
    L94: "Quit sharing",
    L95: "Invite Others",
    L96: "Name",
    L97: "Account",
    L98: "State",
    L99: "Existing call",
    L100: "New Call",
    L101: "Dial and Invite",
    L102: "Enter number or character",
    L103: "Kick Out",
    L104: "Resume sharing",
    L105: `No response from the peer, the sharing window will be automatically closed after <span class="countDownText">10s</span>`,
    L106: `The peer did not successfully connect to the websocket, resulting in a timeout. The sharing window will be automatically closed after <span class="countDownText">10s</span>`,
    L107: `The peer has rejected your sharing application, and the sharing window will be automatically closed after<span class="countDownText">10s</span>`,
    L108: "WebSocket connection failed, Please exit and wait for a moment to log in again",
    L109: "Exit Full Screen Mode",
    L110: 'Enter full screen mode and press [Esc] to exit full screen mode',
    L111: 'current browser do not support fullScreen',
    L112: 'current browser do not support pictureInPicture',
    L113: 'This sharing is paused due to call hold',
    L114: 'The password has been entered incorrectly too many times. Please visit the page after a few minutes ',
    L115: 'There is currently a desktop sharing window. After initiating a new sharing, end the current window. Are you sure to initiate?',
    L116: 'Waiting for {0} response...',
    L117: 'File Share',
    L118: 'The current desktopPhone version does not support. Please upgrade the version',
    L119: 'The number does not comply with the rules',
    L120: 'Send',
    L121: 'Send success',
    L122: 'Send fail',
    L123: `{0} would like to share the file with you. Do you accept it？<span class="countDown_num">(20s)</span>`,
    L124: 'Cancel',
    L125: 'Select local file',
    L126: 'Remote rejection',
    L127: 'Remote cancel sending',
    L128: 'Remote end not responding for a long time',
    L129: 'File too large',
    L130: 'Transfer Successful!',
    L131: 'Transfer Failed!',
    "lineFull": "The call line is full",
    "noSupportHttps": 'Only supports HTTP protocol login Currently',
    "call": 'Call',
    "email": "Email",
    "number": "Number",
    "name": "Name",
    "company": "Company",
    "department": "Department"
};
