window.GRP_LOCALES || (window.GRP_LOCALES = {}), window.GRP_LOCALES["en-US"] = {
    label: "English",
    L0: "Device address",
    L1: "Username",
    L2: "Password",
    L3: "Username field cannot be empty.",
    L4: "Password field cannot be empty.",
    L6: "Address field cannot be empty.",
    L7: "Wrong password",
    L8: "Logout",
    L9: "Login",
    L10: "Request timed out",
    L11: "login success",
    L12: "Password error, you have {0} attempt(s) remaining.",
    L13: "Login failed. Please ensure the device is unlocked and Click-To-Dial Feature is enabled.",
    L14: "Login unauthorized",
    L15: "Please enter the device address",
    L16: "Please enter the password",
    L17: "Clear personal data after logout",
    L18: "Word dialing",
    L19: "Please check whether the account is activated.",
    L20: "Contact empty",
    L21: "Close",
    L22: "Success",
    L23: "Enter a number or character",
    L24: "Call",
    L25: "Please check that the address is correct",
    L26: "Copyright ©{0} Grandstream Networks, Inc. All Rights Reserved.",
    L27: "line 0/0",
    L28: "line",
    L29: "LINE1",
    L30: "LINE2",
    L31: "LINE3",
    L32: "LINE4",
    L33: "LINE5",
    L34: "LINE6",
    L35: "LINE7",
    L36: "LINE8",
    L37: "LINE9",
    L38: "LINE10",
    L39: "LINE11",
    L40: "LINE12",
    L41: "Screen Share",
    L42: "Stop screen Share",
    L43: "The remote party has declined to accept screen share",
    L44: "show",
    L45: "hide",
    L46: "WebSocket connection success",
    L47: "WebSocket connection abnormally, please log in again",
    L48: "Please check if Click-To-Dial Feature is enabled",
    L49: "Dial",
    L50: "Account",
    L51: "Account 1",
    L52: "Account 2",
    L53: "Account 3",
    L54: "Account 4",
    L55: "Account 5",
    L56: "Account 6",
    L57: "Enable privacy",
    L58: "Disabled privacy",
    L59: "OK",
    L60: "Cancel",
    L61: "Enables Click-To-Dial feature.",
    L62: "Click to Dial",
    L63: "Dial Number",
    L64: "Dial",
    L65: "Ending",
    L66: "Failed",
    L67: "Idle",
    L68: "On Hold",
    L69: "IPCall",
    L70: "Ringing",
    L71: "Ringback",
    L72: "Currently sharing...",
    L73: "No corresponding line",
    L74: "Sharing is currently enabled",
    L75: "close window",
    L76: "Session does not exist",
    L77: "Success",
    L78: "Error",
    L79: "Warning",
    L80: "Info",
    L81: "Prompt",
    L82: "Hint",
    L83: "Reject",
    L84: "Accept",
    L85: `has requested you to share screen with you. Accept the share request? <span class="countDown_num">(40s)</span>`,
    L86: "Share exists. Upon accepting the new share, the original share will close automatically.",
    L87: "",
    L88: "",
    L89: "Sharing Enabled.",
    L90: "Invite",
    L91: "Member",
    L92: "New screen share",
    L92_1: "Switch Sharing",
    L93: "Pause Sharing",
    L94: "Stop Sharing",
    L95: "Invite Participants",
    L96: "Name",
    L97: "Account",
    L98: "State",
    L99: "Existing call",
    L100: "New Call",
    L101: "Dial and Invite",
    L102: "Enter number or character",
    L103: "Kick Out",
    L104: "Resume sharing",
    L105: "No response from the remote party. ",
    L106: "Request timed out. The remote part fails to connect to the websocket. ",
    L107: "The remote party has declined to accept share. ",
    L108: "WebSocket connection failed. Please try again later.",
    L109: "Cancel Full Screen",
    L110: 'Full Screen. Press [Esc] to exit full screen',
    L111: 'The current browser does not support full screen',
    L112: 'The current browser does not support picture-in-picture',
    L113: 'Sharing is on hold until you unhold call.',
    L114: 'Too many consecutive failed login attempts. Locked out for 5 minutes.',
    L115: 'Opening a new share will end the current share. Open new share?',
    L116: 'Waiting for {0} response...',
    L117: 'Shared files',
    L118: 'The current device version does not support the use of Click2Dial extension, please upgrade',
    L119: 'The number does not match the dial plan rules and cannot be dialed.',
    L120: 'Resend',
    L121: 'Send success',
    L122: 'Send fail',
    L123: `{0} request to share the {1} file with you. Accept file? <span class="countDown_num">(40s)</span>`,
    L124: 'Cancel',
    L125: 'Select local file',
    L126: 'Opposite rejection of reception.',
    L127: 'Remote cancel sending',
    L128: 'Remote end not responding for a long time',
    L129: 'File too large.',
    L130: 'File send success.',
    L131: 'File send Failed!',
    L132: 'tab',
    L133: 'screen',
    L134: 'window',
    L135: 'Screen share',
    L136: 'Currently sharing ',
    L137: 'Receiving screen sharing',
    L138: 'In development',
    L139: "The number of call feeds has reached the upper limit.",
    L140: 'Only HTTP protocol support for login',
    L141: 'Sharing already exists and will be suspended when a new call is initiated ',
    L142: 'Peer-to-peer desktop sharing currently exists. Sharing will be suspended after you click to answer ',
    L143: "WebSocket reconnecting...",
    L144: `Click the {0} button to enable sharing `,
    L145: "The websocket connection is abnormal. ",
    L146: "The ICE connection is failed. ",
    L147: "The sharing window will automatically close after <span class='countDownText'>10s</span>",
    L148: "This operation is not supported in the current opposite environment. ",
    L149: "Incoming call from",
    L150: 'Contacts source',
    L151: 'LDAP',
    L152: 'Contacts',
    L153: ' held, ',
    L154: 'Original call hold',
    L155: 'Cancel failed, remote is temporarily unavailable',
    L156: 'Remote is temporarily unavailable',
    L157: 'Waiting reception',
    L158: 'Hold',
    L159: 'UnHold',
    L160: 'Contacts',
    L161: 'Group',
    /********************************************** background ********************************************************/
    L1001: "Call failed. Please ensure the device is unlocked and Click-To-Dial Feature is enabled.",
    L1002: "Click-To-Dial Feature is not enabled, enable now?",
    L1003: "Refused to enable Click-To-Dial Feature, Unable to call",
    L1004: "Please visit {0} page and login as admin to enable Click-To-Dial Feature",
    /******************************************* content script********************************************************/
    "call": 'Call',
    "email": "Email",
    "number": "Number",
    "name": "Name",
    "company": "Company",
    "department": "Department",
}
